# PcShop_ASP.NET

./: .order  Hodnocení-Fáze-1.md  PcShop.sln  PcShopIW5.sln  PcShopIW5.sln.DotSettings  README.md  readme.md
PcShop.Api/: PcShop.Api.csproj  Program.cs  Startup.cs
PcShop.Api.Tests/: CategoryControllerTests.cs  EvaluationControllerTests.cs  GoodsControllerTests.cs  ManufacturerControllerTests.cs  PcShop.Api.Tests.csproj  ProductControllerTests.cs  SearchControllerTests.cs
PcShop.Api/Controllers/: CategoryController.cs  EvaluationController.cs  GoodsController.cs  ManufacturerController.cs  ProductController.cs  SearchController.cs
PcShop.Api/Properties/: launchSettings.json
PcShop.BL.Api/: PcShop.BL.Api.csproj
PcShop.Common/: PcShop.Common.csproj
PcShop.Console/: PcShop.Console.csproj  Program.cs
PcShop.DAL/: PcShop.DAL.csproj  Storage.cs
PcShop.DAL/Entities/: CategoryEntity.cs  EntityTypeEnum.cs  EvaluationEntity.cs  GoodsCategoryEntity.cs  GoodsEntity.cs  IEntity.cs  ManufacturerEntity.cs  ProductEntity.cs
PcShop.DAL/Installers/: DALInstaller.cs
PcShop.DAL/Repositories/: CategoryRepository.cs  EvaluationRepository.cs  GoodsCategoryRepository.cs  GoodsRepository.cs  ManufacturerRepository.cs  ProductRepository.cs
PcShop.DAL/Repositories/Interfaces/: IAppRepository.cs
PcShop.WEB.BL/: ApiClient.cs  BLWebInstaller.cs  PcShop.WEB.BL.csproj
PcShop.WEB.BL/Facades/: CategoryFacade.cs  EvaluationFacade.cs  ManufacturerFacade.cs  ProductFacade.cs  SearchFacade.cs
PcShop.Web/: PcShop.Web.csproj  Program.cs  _Imports.razor
PcShopIW5_DAL/: PcShopDbContext.cs  PcShopIW5_DAL - Backup.csproj  PcShopIW5_DAL.csproj
PcShopIW5_DAL_Tests/: EntityStatesTest.cs  EntityTypesTest.cs  LazyLoadingDbContextInMemoryFactory.cs  (+3 more)
(+92 files in other folders)
